# rename to ".env" and assign values to the following items:

export AWS_ACCOUNT=""
export AWS_REGION="us-east-1"


# Add the following items to the Environment Variables in Build Environments of a project of the AWS CodeBuild:

export AWS_BUCKET=""
export TABLE_NAME="historySteamGame"
export LAMBDA_ROLE_ARN="arn:aws:iam::${AWS_ACCOUNT}:role\/service-role\/lambda"
export ENCRYPTED_GOOGLE_API_KEY=""
export ENCRYPTED_GOOGLE_APP_ID=""
export KMS_KEY_ARN="arn:aws:kms:${AWS_REGION}:${AWS_ACCOUNT}:key\/00000000-0000-0000-0000-000000000000"
